# histr

./: .gitignore  docker-compose-prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
app/: .gitignore  package.json
app/drizzle/: 0000_famous_medusa.sql  0001_sturdy_human_torch.sql
app/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  _journal.json
app/src/: classifier.ts  index.ts  worker.ts
app/src/config/: index.ts
app/src/db/: index.ts  schema.ts
app/src/document/: index.ts  model.ts  service.ts
app/src/redis/: index.ts
app/src/utils/: seeder.ts
app/types/: index.d.ts
cluster/: main.py
frontend/: Dockerfile  index.html  package.json  tsconfig.json
frontend/src/: App.tsx  api.ts  main.tsx  styles.css
histr-api/: Dockerfile  pom.xml
histr-api/src/main/java/com/histr/api/: HistrApiApplication.java
histr-api/src/main/java/com/histr/api/config/: RedisConfig.java
histr-api/src/main/java/com/histr/api/controller/: DocumentController.java
histr-api/src/main/java/com/histr/api/dto/: CategorySummaryResponse.java  CategorySummaryRow.java  PagedTransactionsResponse.java  StatsResponse.java  StatsRow.java  TransactionDto.java  WorkerStatusResponse.java
histr-api/src/main/java/com/histr/api/model/: Category.java  Document.java
histr-api/src/main/java/com/histr/api/processor/: TransactionProcessor.java
histr-api/src/main/java/com/histr/api/repository/: CategoryRepository.java  DocumentRepository.java
histr-api/src/main/java/com/histr/api/service/: CategorySeederService.java  ClassifierService.java  DocumentService.java  WorkerStatusService.java
histr-api/src/main/resources/: application-prod.yml  application.yml
histr-api/src/test/java/com/histr/api/processor/: TransactionProcessorTest.java
histr-api/src/test/java/com/histr/api/service/: DocumentServiceTest.java
nginx/: nginx.conf
